In [ ]:
#daonde vieram os dados

In [ ]:
#colocar uma introdução sobre a base de dados

In [ ]:
#falar o que cada coluna significa

In [1]:
#carregar bibliotecas
import pandas as pd
import numpy as np

In [2]:
#carregando a base
df_original = pd.read_csv("BankChurners.csv", sep=',')
df_original

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [3]:
df_original.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990

In [4]:
df = df_original.drop(['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1','Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'], axis=1)
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [5]:
#verificando colunas e tipos de dados
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [6]:
#verificando dados nulos
df.isna().sum()

CLIENTNUM                   0
Attrition_Flag              0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Amt_Chng_Q4_Q1        0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
dtype: int64

In [7]:
df['Attrition_Flag'].unique()

array(['Existing Customer', 'Attrited Customer'], dtype=object)

In [8]:
df['Customer_Age'].unique()

array([45, 49, 51, 40, 44, 32, 37, 48, 42, 65, 56, 35, 57, 41, 61, 47, 62,
       54, 59, 63, 53, 58, 55, 66, 50, 38, 46, 52, 39, 43, 64, 68, 67, 60,
       73, 70, 36, 34, 33, 26, 31, 29, 30, 28, 27], dtype=int64)

In [26]:
df['Gender'].value_counts()

F    5358
M    4769
Name: Gender, dtype: int64

In [9]:
df['Education_Level'].unique()

array(['High School', 'Graduate', 'Uneducated', 'Unknown', 'College',
       'Post-Graduate', 'Doctorate'], dtype=object)

In [10]:
df['Education_Level'].value_counts()

Graduate         3128
High School      2013
Unknown          1519
Uneducated       1487
College          1013
Post-Graduate     516
Doctorate         451
Name: Education_Level, dtype: int64

In [11]:
df['Gender'].unique()

array(['M', 'F'], dtype=object)

In [12]:
df['Dependent_count'].value_counts()

3    2732
2    2655
1    1838
4    1574
0     904
5     424
Name: Dependent_count, dtype: int64

In [13]:
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [15]:
df.replace('Unknown', np.nan, inplace=True) #NaN
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,NaN,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,710638233,Attrited Customer,41,M,2,NaN,Divorced,$40K - $60K,Blue,25,...,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,717406983,Attrited Customer,30,M,2,Graduate,NaN,$40K - $60K,Blue,36,...,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [16]:
df['Education_Level'].unique()

array(['High School', 'Graduate', 'Uneducated', nan, 'College',
       'Post-Graduate', 'Doctorate'], dtype=object)

In [17]:
df.isna().sum()

CLIENTNUM                      0
Attrition_Flag                 0
Customer_Age                   0
Gender                         0
Dependent_count                0
Education_Level             1519
Marital_Status               749
Income_Category             1112
Card_Category                  0
Months_on_book                 0
Total_Relationship_Count       0
Months_Inactive_12_mon         0
Contacts_Count_12_mon          0
Credit_Limit                   0
Total_Revolving_Bal            0
Avg_Open_To_Buy                0
Total_Amt_Chng_Q4_Q1           0
Total_Trans_Amt                0
Total_Trans_Ct                 0
Total_Ct_Chng_Q4_Q1            0
Avg_Utilization_Ratio          0
dtype: int64

In [23]:
df['Education_Level'].value_counts(dropna=False)

Graduate         3128
High School      2013
NaN              1519
Uneducated       1487
College          1013
Post-Graduate     516
Doctorate         451
Name: Education_Level, dtype: int64

In [21]:
df['Marital_Status'].value_counts(dropna=False)

Married     4687
Single      3943
NaN          749
Divorced     748
Name: Marital_Status, dtype: int64

In [22]:
df['Income_Category'].value_counts(dropna=False)

Less than $40K    3561
$40K - $60K       1790
$80K - $120K      1535
$60K - $80K       1402
NaN               1112
$120K +            727
Name: Income_Category, dtype: int64

In [27]:
df['Card_Category'].value_counts(dropna=False)

Blue        9436
Silver       555
Gold         116
Platinum      20
Name: Card_Category, dtype: int64

In [30]:
df['Months_on_book'].unique()

array([39, 44, 36, 34, 21, 46, 27, 31, 54, 30, 48, 37, 56, 42, 49, 33, 28,
       38, 41, 43, 45, 52, 40, 50, 35, 47, 32, 20, 29, 25, 53, 24, 55, 23,
       22, 26, 13, 51, 19, 15, 17, 18, 16, 14], dtype=int64)

In [44]:
df['Months_Inactive_12_mon'].value_counts(normalize=True)*100 #/df['Months_Inactive_12_mon'].count()*100

3    37.977683
2    32.408413
1    22.049965
4     4.295448
5     1.757677
6     1.224449
0     0.286363
Name: Months_Inactive_12_mon, dtype: float64

In [47]:
df['Contacts_Count_12_mon'].value_counts(normalize=True)*100

3    33.376123
2    31.865311
1    14.802014
4    13.745433
0     3.939962
5     1.737928
6     0.533228
Name: Contacts_Count_12_mon, dtype: float64

In [53]:
df.groupby('Credit_Limit')['Credit_Limit'].count()

Credit_Limit
1438.3     507
1439.0       2
1440.0       1
1441.0       2
1442.0       1
          ...
34198.0      1
34427.0      1
34458.0      1
34496.0      1
34516.0    508
Name: Credit_Limit, Length: 6205, dtype: int64

In [55]:
df['Total_Revolving_Bal'].unique()

#In credit card terms, a revolving balance is the portion of credit card spending that goes unpaid at the end 
#of a billing cycle. 
#The amount can vary, going up or down depending on the amount borrowed and the amount repaid.

array([ 777,  864,    0, ...,  534,  476, 2241], dtype=int64)

In [57]:
df['Avg_Open_To_Buy'].unique() #não achamos tão importante

array([11914.,  7392.,  3418., ..., 11831.,  5409.,  8427.])

In [60]:
df['Total_Amt_Chng_Q4_Q1'].unique()

array([1.335, 1.541, 2.594, ..., 0.222, 0.204, 0.166])

In [65]:
df.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'],
      dtype='object')

In [70]:
df['Avg_Utilization_Ratio'].unique() #normalizado

array([0.061, 0.105, 0.   , 0.76 , 0.311, 0.066, 0.048, 0.113, 0.144,
       0.217, 0.174, 0.195, 0.279, 0.23 , 0.078, 0.095, 0.788, 0.08 ,
       0.086, 0.152, 0.626, 0.215, 0.093, 0.099, 0.285, 0.658, 0.69 ,
       0.282, 0.562, 0.135, 0.544, 0.757, 0.241, 0.077, 0.018, 0.355,
       0.145, 0.209, 0.793, 0.074, 0.259, 0.591, 0.687, 0.127, 0.667,
       0.843, 0.422, 0.156, 0.525, 0.587, 0.211, 0.088, 0.111, 0.044,
       0.276, 0.704, 0.656, 0.053, 0.051, 0.467, 0.698, 0.067, 0.079,
       0.287, 0.36 , 0.256, 0.719, 0.198, 0.14 , 0.035, 0.619, 0.108,
       0.062, 0.765, 0.963, 0.524, 0.347, 0.45 , 0.232, 0.299, 0.085,
       0.059, 0.43 , 0.62 , 0.027, 0.169, 0.058, 0.223, 0.057, 0.513,
       0.473, 0.047, 0.106, 0.05 , 0.03 , 0.615, 0.15 , 0.407, 0.191,
       0.096, 0.176, 0.83 , 0.412, 0.678, 0.246, 0.271, 0.114, 0.395,
       0.406, 0.258, 0.178, 0.941, 0.141, 0.118, 0.119, 0.64 , 0.432,
       0.612, 0.359, 0.309, 0.101, 0.607, 0.512, 0.806, 0.463, 0.77 ,
       0.076, 0.133, 0.037, 0.146, 0.171, 0.069, 0.837, 0.055, 0.294,
       0.39 , 0.19 , 0.692, 0.503, 0.251, 0.11 , 0.087, 0.214, 0.164,
       0.049, 0.043, 0.679, 0.098, 0.694, 0.039, 0.199, 0.22 , 0.13 ,
       0.202, 0.319, 0.165, 0.863, 0.665, 0.598, 0.539, 0.472, 0.064,
       0.16 , 0.42 , 0.713, 0.092, 0.336, 0.666, 0.147, 0.987, 0.073,
       0.88 , 0.28 , 0.65 , 0.761, 0.072, 0.327, 0.459, 0.252, 0.244,
       0.291, 0.46 , 0.489, 0.482, 0.24 , 0.197, 0.866, 0.317, 0.762,
       0.162, 0.196, 0.734, 0.446, 0.262, 0.042, 0.094, 0.308, 0.68 ,
       0.238, 0.753, 0.877, 0.724, 0.117, 0.638, 0.102, 0.131, 0.255,
       0.716, 0.609, 0.405, 0.154, 0.605, 0.275, 0.06 , 0.07 , 0.186,
       0.648, 0.167, 0.153, 0.79 , 0.732, 0.123, 0.221, 0.2  , 0.063,
       0.785, 0.771, 0.224, 0.795, 0.187, 0.583, 0.316, 0.447, 0.625,
       0.514, 0.557, 0.955, 0.867, 0.846, 0.756, 0.31 , 0.373, 0.935,
       0.155, 0.435, 0.932, 0.829, 0.953, 0.188, 0.82 , 0.616, 0.595,
       0.521, 0.268, 0.09 , 0.885, 0.546, 0.569, 0.183, 0.639, 0.329,
       0.274, 0.161, 0.865, 0.73 , 0.134, 0.137, 0.478, 0.361, 0.312,
       0.036, 0.243, 0.805, 0.168, 0.103, 0.179, 0.529, 0.227, 0.706,
       0.075, 0.804, 0.708, 0.766, 0.381, 0.046, 0.428, 0.112, 0.041,
       0.85 , 0.517, 0.72 , 0.056, 0.548, 0.436, 0.201, 0.523, 0.081,
       0.403, 0.671, 0.752, 0.194, 0.657, 0.476, 0.729, 0.911, 0.78 ,
       0.35 , 0.636, 0.632, 0.226, 0.798, 0.781, 0.148, 0.029, 0.12 ,
       0.651, 0.257, 0.204, 0.231, 0.18 , 0.617, 0.458, 0.142, 0.054,
       0.374, 0.491, 0.216, 0.572, 0.32 , 0.212, 0.545, 0.314, 0.393,
       0.599, 0.33 , 0.663, 0.159, 0.185, 0.371, 0.506, 0.448, 0.128,
       0.269, 0.333, 0.125, 0.091, 0.53 , 0.303, 0.682, 0.456, 0.584,
       0.337, 0.51 , 0.819, 0.543, 0.81 , 0.189, 0.213, 0.068, 0.033,
       0.261, 0.071, 0.41 , 0.712, 0.515, 0.593, 0.203, 0.286, 0.457,
       0.654, 0.122, 0.345, 0.825, 0.1  , 0.206, 0.976, 0.17 , 0.292,
       0.139, 0.109, 0.278, 0.324, 0.745, 0.402, 0.397, 0.045, 0.177,
       0.611, 0.284, 0.578, 0.318, 0.803, 0.594, 0.684, 0.019, 0.722,
       0.032, 0.115, 0.511, 0.306, 0.104, 0.219, 0.709, 0.621, 0.082,
       0.553, 0.465, 0.707, 0.166, 0.859, 0.677, 0.253, 0.586, 0.425,
       0.801, 0.084, 0.645, 0.149, 0.343, 0.878, 0.304, 0.814, 0.342,
       0.848, 0.163, 0.222, 0.469, 0.519, 0.272, 0.325, 0.702, 0.181,
       0.693, 0.809, 0.479, 0.468, 0.356, 0.811, 0.34 , 0.63 , 0.372,
       0.637, 0.507, 0.749, 0.129, 0.674, 0.794, 0.582, 0.464, 0.065,
       0.315, 0.691, 0.501, 0.218, 0.56 , 0.175, 0.5  , 0.378, 0.613,
       0.313, 0.727, 0.239, 0.603, 0.57 , 0.27 , 0.034, 0.247, 0.737,
       0.124, 0.589, 0.534, 0.237, 0.136, 0.789, 0.777, 0.52 , 0.653,
       0.016, 0.346, 0.721, 0.675, 0.138, 0.266, 0.442, 0.326, 0.301,
       0.717, 0.023, 0.025, 0.25 , 0.281, 0.796, 0.296, 0.334, 0.471,
       0.571, 0.352, 0.143, 0.608, 0.775, 0.67 , 0.321, 0.696, 0.689,
       0.624, 0.408, 0.157, 0.439, 0.672, 0.302, 0.225, 0.357, 0.527,
       0.431, 0.831, 0.755, 0.786, 0.026, 0.659, 0.416, 0.451, 0.052,
       0.404, 0.394, 0.391, 0.736, 0.854, 0.791, 0.126, 0.363, 0.874,
       0.297, 0.341, 0.344, 0.208, 0.733, 0.234, 0.116, 0.828, 0.365,
       0.182, 0.384, 0.526, 0.396, 0.031, 0.516, 0.748, 0.354, 0.349,
       0.233, 0.497, 0.248, 0.339, 0.132, 0.588, 0.764, 0.705, 0.575,
       0.536, 0.021, 0.205, 0.835, 0.549, 0.74 , 0.889, 0.083, 0.596,
       0.735, 0.827, 0.522, 0.711, 0.377, 0.351, 0.242, 0.366, 0.697,
       0.328, 0.778, 0.743, 0.492, 0.715, 0.623, 0.488, 0.263, 0.568,
       0.089, 0.779, 0.47 , 0.264, 0.415, 0.58 , 0.452, 0.289, 0.635,
       0.229, 0.75 , 0.695, 0.6  , 0.784, 0.173, 0.822, 0.812, 0.265,
       0.574, 0.475, 0.295, 0.662, 0.3  , 0.566, 0.994, 0.669, 0.04 ,
       0.856, 0.532, 0.461, 0.559, 0.331, 0.602, 0.445, 0.466, 0.597,
       0.646, 0.474, 0.305, 0.556, 0.742, 0.631, 0.718, 0.606, 0.647,
       0.758, 0.644, 0.499, 0.873, 0.245, 0.487, 0.558, 0.49 , 0.121,
       0.869, 0.797, 0.437, 0.772, 0.7  , 0.934, 0.857, 0.015, 0.547,
       0.353, 0.699, 0.495, 0.409, 0.29 , 0.293, 0.494, 0.477, 0.235,
       0.894, 0.417, 0.881, 0.207, 0.928, 0.484, 0.852, 0.038, 0.228,
       0.643, 0.655, 0.283, 0.642, 0.581, 0.379, 0.542, 0.579, 0.434,
       0.44 , 0.535, 0.913, 0.776, 0.551, 0.401, 0.273, 0.172, 0.375,
       0.714, 0.668, 0.362, 0.833, 0.633, 0.783, 0.614, 0.763, 0.844,
       0.744, 0.61 , 0.453, 0.481, 0.563, 0.418, 0.399, 0.348, 0.59 ,
       0.413, 0.498, 0.267, 0.398, 0.386, 0.815, 0.249, 0.429, 0.799,
       0.751, 0.821, 0.323, 0.107, 0.807, 0.816, 0.99 , 0.573, 0.449,
       0.883, 0.768, 0.925, 0.773, 0.38 , 0.604, 0.411, 0.832, 0.184,
       0.438, 0.552, 0.792, 0.376, 0.641, 0.37 , 0.158, 0.426, 0.277,
       0.493, 0.629, 0.02 , 0.236, 0.21 , 0.726, 0.531, 0.92 , 0.949,
       0.628, 0.731, 0.518, 0.358, 0.554, 0.893, 0.943, 0.944, 0.601,
       0.307, 0.725, 0.368, 0.924, 0.661, 0.151, 0.769, 0.576, 0.424,
       0.664, 0.024, 0.922, 0.537, 0.884, 0.483, 0.462, 0.899, 0.622,
       0.013, 0.954, 0.683, 0.192, 0.774, 0.824, 0.858, 0.984, 0.414,
       0.561, 0.879, 0.504, 0.509, 0.968, 0.918, 0.836, 0.332, 0.028,
       0.938, 0.541, 0.48 , 0.533, 0.528, 0.254, 0.423, 0.288, 0.369,
       0.93 , 0.813, 0.915, 0.364, 0.688, 0.902, 0.868, 0.942, 0.567,
       0.022, 0.703, 0.585, 0.906, 0.754, 0.855, 0.839, 0.681, 0.298,
       0.872, 0.455, 0.929, 0.008, 0.388, 0.912, 0.322, 0.853, 0.454,
       0.685, 0.747, 0.66 , 0.904, 0.738, 0.485, 0.496, 0.577, 0.927,
       0.746, 0.565, 0.634, 0.887, 0.845, 0.951, 0.444, 0.427, 0.962,
       0.564, 0.851, 0.897, 0.876, 0.421, 0.012, 0.649, 0.759, 0.84 ,
       0.842, 0.87 , 0.097, 0.983, 0.433, 0.387, 0.441, 0.767, 0.903,
       0.592, 0.895, 0.896, 0.652, 0.8  , 0.4  , 0.017, 0.862, 0.849,
       0.676, 0.999, 0.921, 0.673, 0.948, 0.004, 0.864, 0.55 , 0.787,
       0.392, 0.443, 0.505, 0.538, 0.71 , 0.367, 0.985, 0.741, 0.826,
       0.817, 0.508, 0.26 , 0.618, 0.94 , 0.916, 0.823, 0.9  , 0.193,
       0.419, 0.841, 0.919, 0.959, 0.723, 0.486, 0.54 , 0.905, 0.385,
       0.782, 0.006, 0.502, 0.802, 0.875, 0.931, 0.011, 0.926, 0.728,
       0.382, 0.335, 0.891, 0.871, 0.701, 0.739, 0.383, 0.834, 0.898,
       0.389, 0.901, 0.988, 0.907, 0.686, 0.86 , 0.882, 0.861, 0.917,
       0.555, 0.808, 0.338, 0.96 , 0.972, 0.01 , 0.847, 0.964, 0.886,
       0.995, 0.818, 0.958, 0.627, 0.992, 0.952, 0.91 , 0.978, 0.973,
       0.971, 0.945, 0.914, 0.977, 0.956, 0.909, 0.005, 0.007, 0.014,
       0.009])

In [76]:
df[df['Avg_Utilization_Ratio'] > 0.9]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
94,715550508,Existing Customer,45,F,3,NaN,Married,NaN,Blue,28,...,1,2,2535.0,2440,95.0,1.705,1312,20,1.222,0.963
146,716104983,Existing Customer,41,F,2,Graduate,Single,Less than $40K,Blue,32,...,3,2,2250.0,2117,133.0,1.162,1617,31,2.875,0.941
236,720997383,Attrited Customer,52,M,1,Uneducated,Married,$80K - $120K,Blue,36,...,3,3,1857.0,1833,24.0,0.723,829,17,0.700,0.987
336,779249583,Existing Customer,56,F,1,Graduate,Married,Less than $40K,Blue,38,...,3,3,2578.0,2462,116.0,1.707,1378,29,0.812,0.955
346,713086008,Existing Customer,58,F,3,High School,Married,Less than $40K,Blue,47,...,1,0,2609.0,2439,170.0,1.269,1731,34,1.833,0.935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8513,716688183,Attrited Customer,51,F,1,High School,Married,Less than $40K,Blue,43,...,3,3,1665.0,1521,144.0,0.874,2878,45,0.452,0.914
8520,741517458,Attrited Customer,49,F,4,Graduate,Married,Less than $40K,Blue,42,...,4,3,2575.0,2517,58.0,0.310,1874,40,0.739,0.977
8567,721274208,Attrited Customer,41,F,2,High School,Single,Less than $40K,Blue,36,...,3,3,2201.0,2104,97.0,0.648,2408,38,0.583,0.956
8684,717109983,Existing Customer,50,F,2,High School,Married,$40K - $60K,Blue,39,...,2,2,2275.0,2138,137.0,0.742,7768,83,0.729,0.940
8952,720962208,Attrited Customer,42,M,2,Post-Graduate,Married,$60K - $80K,Blue,27,...,2,2,2476.0,2250,226.0,0.969,4659,48,0.600,0.909

In [92]:
#Número de clientes que desistiram

df[df['Attrition_Flag'] == 'Attrited Customer'].count()[0]/df.count()[0]

0.1606596227905599

In [94]:
df[df['Attrition_Flag'] == 'Attrited Customer'].groupby('Card_Category')['Card_Category'].count()

Card_Category
Blue        1519
Gold          21
Platinum       5
Silver        82
Name: Card_Category, dtype: int64

In [98]:
df.groupby('Card_Category')['Credit_Limit'].max()

Card_Category
Blue        34516.0
Gold        34516.0
Platinum    34516.0
Silver      34516.0
Name: Credit_Limit, dtype: float64

In [100]:
df.groupby('Card_Category')['Credit_Limit'].min()

Card_Category
Blue         1438.3
Gold         3735.0
Platinum    15987.0
Silver       3735.0
Name: Credit_Limit, dtype: float64

In [105]:
df.groupby('Card_Category')['Credit_Limit'].agg([max, min, 'mean'])

                   max      min          mean
Card_Category
Blue           34516.0   1438.3   7363.780002
Gold           34516.0   3735.0  28416.370690
Platinum       34516.0  15987.0  30283.450000
Silver         34516.0   3735.0  25277.836036

In [108]:
df.groupby('Card_Category')['Credit_Limit'].describe()

,count,mean,std,min,25%,50%,75%,max
Card_Category,,,,,,,,
Blue,9436.0,7363.780002,7644.249219,1438.3,2476.00,4105.0,9070.0,34516.0
Gold,116.0,28416.370690,8673.910045,3735.0,22724.25,34516.0,34516.0,34516.0
Platinum,20.0,30283.450000,7698.229458,15987.0,31882.25,34516.0,34516.0,34516.0
Silver,555.0,25277.836036,9652.816062,3735.0,15153.00,29808.0,34516.0,34516.0

In [114]:
df.groupby('Card_Category')['Credit_Limit'].describe()['count']

Card_Category
Blue        9436.0
Gold         116.0
Platinum      20.0
Silver       555.0
Name: count, dtype: float64

In [112]:
df[df['Attrition_Flag'] == 'Attrited Customer'].groupby('Card_Category')['Credit_Limit'].describe()['count']

Card_Category
Blue        1519.0
Gold          21.0
Platinum       5.0
Silver        82.0
Name: count, dtype: float64

In [116]:
df[df['Attrition_Flag'] == 'Attrited Customer'].groupby('Card_Category')['Credit_Limit'].describe()['count']/df.groupby('Card_Category')['Credit_Limit'].describe()['count']*100

Card_Category
Blue        16.097923
Gold        18.103448
Platinum    25.000000
Silver      14.774775
Name: count, dtype: float64

In [121]:
df[df['Attrition_Flag'] == 'Attrited Customer'].groupby('Card_Category')['Avg_Utilization_Ratio'].mean()

Card_Category
Blue        0.171740
Gold        0.036286
Platinum    0.010400
Silver      0.032439
Name: Avg_Utilization_Ratio, dtype: float64

In [ ]:
#Total_Amt_Chng_Q4_Q1: represents how much the customer increased their expenditure when comparing the 4th quarter agains the 1st.
#Total_Ct_Chng_Q4_Q1: similar to the previous but in number of transactions

Cartão tem relação com a renda, escolaridade
Quantos dependentes tem em relação ao status civil
Months_on_book tem relação com categoria de cartão
Categoria de cartão tem relação com Months_on_book
Months_Inactive_12_mon tem relação com categoria de cartão
Attrition_Flag com Months_Inactive_12_mon
Total_Relationship_Count com categoria de cartão


Months_Inactive_12_mon tem tendência a cancelar? Total_Relationship_Count, tipo de cartão, renda
Descobrir o que é Contacts_Count_12_mon

Credit_Limit - criar faixas porque tem muitos números, avaliar com renda e categoria de cartão

Criar faixas
Total_Revolving_Bal
Credit_Limit 


Open to Buy Credit Line?? Não importate

Total_Trans_Amt - Total_Trans_Ct

Total_Revolving_Bal = Credit_Limit - Avg_Open_To_Buy

Avg_Utilization_Ratio = Total_Revolving_Bal/Credit_Limit

Avg_Utilization_Ratio relação com a dependência, tipo de cartão, renda, gênero, escolaridade

Total_Amt_Chng_Q4_Q1: Q4/Q1?

In [ ]:
#limpeza dos dados

In [ ]:
#limpeza de dados
#dados imprecisos
#dados duplicados
#dados nulos

In [ ]:
#tabela de frequência
#gráfico de distribuição
#gráfico de comparação

In [ ]:
#análise de váriavel individualmente
#análise de relação entre variáveis

In [ ]:
#conclusão
#perguntas para serem modeladas com machine learning